{
  issues => %(
    2920 => %( tag => [ 'closed' ] ),
    4077 => %( tag => [ 'closed' ] ),
    4079 => %( tag => [ 'closed' ] ),
    4083 => %( tag => [ 'closed' ] ),
    4089 => %( tag => [ 'closed' ] ),
    4097 => %( tag => [ 'open', 'performance' ] ),
    4100 => %( tag => [ 'open' ] ),
    4116 => %( tag => [ 'closed' ] ),
    4118 => %( tag => [ 'closed' ] ),
    4119 => %( tag => [ 'open' ] ),
    4124 => %( tag => [ 'open', 'hardtofix' ] ),
    4266 => %( tag => [ 'closed' ] ),
    4363 => %( tag => [ 'closed' ] ),
    4369 => %( tag => [ 'closed' ] ),
  )
}

